{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "join-appropriations.gl.joinmc.link",
          "assigned_srv": "join-appropriations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bea9d94-3253-482d-94fa-3dd695cdd4e6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53909,
          "port_start": 53908,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T02:50:44.451315Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "212d7b1f-c12b-4416-a9fc-433d94f413f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c968aea6-35ac-4479-80fa-437323ccbb90",
          "agent_name": "from-key-40c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "population-conflicts.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fbcd2b3-e7ba-498e-b81e-c6d62733e6ed",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3418,
          "port_start": 3417,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T15:23:55.977645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31c01337-1346-49b4-8415-a92e8b8961dc",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c968aea6-35ac-4479-80fa-437323ccbb90",
          "agent_name": "from-key-40c7",
          "local_ip": "127.0.0.1",
          "local_port": 3417
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
