{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "by-numerical.gl.joinmc.link",
          "assigned_srv": "by-numerical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f13f2aa2-cc99-4c6e-85f0-31973e50be31",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14091,
          "port_start": 14090,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T15:25:22.117078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c92938cc-85ca-4c78-bba8-026956bfae31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94d15721-00a9-47de-86ed-9a0d817b5966",
          "agent_name": "from-key-b2f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "java-ins.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6499e28c-cca7-4c8e-9788-99e5f37c4684",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1477,
          "port_start": 1476,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T15:31:56.721914Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1063906e-b0e8-4974-bebb-ebb06cb047f8",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "94d15721-00a9-47de-86ed-9a0d817b5966",
          "agent_name": "from-key-b2f8",
          "local_ip": "127.0.0.1",
          "local_port": 1476
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
